# Symbol: MT7921S [=n]
# Type  : tristate
# Defined at drivers/net/wireless/mediatek/mt76/mt7921/Kconfig:17
#   Prompt: MediaTek MT7921S (SDIO) support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_MEDIATEK [=y] && MAC80211 [=m] && MMC [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> MediaTek devices (WLAN_VENDOR_MEDIATEK [=y])
# Selects: MT76_SDIO [=m] && MT7921_COMMON [=m]
# 
# 
# 
CONFIG_MT7921S=m
