# Symbol: SND_SOC_MAX98520 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:942
#   Prompt: Maxim Integrated MAX98520 Speaker Amplifier
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
CONFIG_SND_SOC_MAX98520=m
