# Symbol: SND_SOC_IDT821034 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1000
#   Prompt: Renesas IDT821034 quad PCM codec
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Renesas IDT821034 quad PCM codec (SND_SOC_IDT821034 [=n])
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_IDT821034 is not set
