# Symbol: SND_SOC_SC7280 [=n]
# Type  : tristate
# Defined at sound/soc/qcom/Kconfig:190
#   Prompt: SoC Machine driver for SC7280 boards
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_QCOM [=m] && I2C [=y] && SOUNDWIRE [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> ASoC support for QCOM platforms (SND_SOC_QCOM [=m])
# Selects: SND_SOC_QCOM_COMMON [=m] && SND_SOC_LPASS_SC7280 [=n] && SND_SOC_MAX98357A [=m] && SND_SOC_WCD938X_SDW [=m] && SND_SOC_LPASS_MACRO_COMMON [=n]
# Implies: SND_SOC_LPASS_RX_MACRO [=n] && SND_SOC_LPASS_TX_MACRO [=n]
# 
# 
# 
# CONFIG_SND_SOC_SC7280 is not set
