# Symbol: SND_SOC_MAX98363 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1138
#   Prompt: Analog Devices MAX98363 Soundwire Speaker Amplifier
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Analog Devices MAX98363 Soundwire Speaker Amplifier (SND_SOC_MAX98363 [=n])
# Selects: REGMAP_SOUNDWIRE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_MAX98363 is not set
