# Symbol: PINCTRL_IPQ9574 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:83
#   Prompt: Qualcomm Technologies, Inc. IPQ9574 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && (OF [=y] || COMPILE_TEST [=n]) && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies, Inc. IPQ9574 pin controller driver (PINCTRL_IPQ9574 [=n])
# 
# 
# 
# CONFIG_PINCTRL_IPQ9574 is not set
