# Symbol: PINCTRL_SM7150 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:431
#   Prompt: Qualcomm Technologies Inc SM7150 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && OF [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm Technologies Inc SM7150 pin controller driver (PINCTRL_SM7150 [=n])
# 
# 
# 
# CONFIG_PINCTRL_SM7150 is not set
