# Symbol: SUN20I_D1_R_CCU [=y]
# Type  : tristate
# Defined at drivers/clk/sunxi-ng/Kconfig:20
#   Prompt: Support for the Allwinner D1/R528/T113 PRCM CCU
#   Depends on: COMMON_CLK [=y] && SUNXI_CCU [=y] && (MACH_SUN8I [=y] || RISCV || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Clock support for Allwinner SoCs (SUNXI_CCU [=y])
#           -> Support for the Allwinner D1/R528/T113 PRCM CCU (SUN20I_D1_R_CCU [=y])
# 
# 
# 
CONFIG_SUN20I_D1_R_CCU=y
