# Symbol: DRM_PANEL_JADARD_JD9365DA_H3 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:206
#   Prompt: Jadard JD9365DA-H3 WXGA DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Jadard JD9365DA-H3 WXGA DSI panel (DRM_PANEL_JADARD_JD9365DA_H3 [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_JADARD_JD9365DA_H3 is not set
