# Symbol: RTW88_8822BU [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw88/Kconfig:45
#   Prompt: Realtek 8822BU USB wireless network adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW88 [=m] && USB [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ac wireless chips support (RTW88 [=m])
#               -> Realtek 8822BU USB wireless network adapter (RTW88_8822BU [=n])
# Selects: RTW88_CORE [=m] && RTW88_USB [=n] && RTW88_8822B [=m]
# 
# 
# 
# CONFIG_RTW88_8822BU is not set
