# Symbol: SND_SOC_TAS5805M [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1501
#   Prompt: Texas Instruments TAS5805M speaker amplifier
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# 
# 
# 
# CONFIG_SND_SOC_TAS5805M is not set
