# Symbol: VIDEO_MAX96712 [=n]
# Type  : tristate
# Defined at drivers/staging/media/max96712/Kconfig:2
#   Prompt: Maxim MAX96712 Quad GMSL2 Deserializer support
#   Depends on: STAGING [=y] && STAGING_MEDIA [=y] && MEDIA_SUPPORT [=m] && I2C [=y] && OF_GPIO [=y] && VIDEO_V4L2 [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Staging drivers (STAGING [=y])
#           -> Media staging drivers (STAGING_MEDIA [=y])
# Selects: V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y] && MEDIA_CONTROLLER [=y]
# 
# 
# 
# CONFIG_VIDEO_MAX96712 is not set
