# Symbol: NET_DSA_MT7530_MDIO [=m]
# Type  : tristate
# Defined at drivers/net/dsa/Kconfig:49
#   Prompt: MediaTek MT7530 MDIO interface driver
#   Depends on: NETDEVICES [=y] && NET_DSA [=m] && NET_DSA_MT7530 [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Distributed Switch Architecture drivers
#           -> MediaTek MT7530 and MT7531 Ethernet switch support (NET_DSA_MT7530 [=m])
#             -> MediaTek MT7530 MDIO interface driver (NET_DSA_MT7530_MDIO [=m])
# Selects: PCS_MTK_LYNXI [=m]
# Implied by [m]:
#   - NET_DSA_MT7530 [=m] && NETDEVICES [=y] && NET_DSA [=m]
# 
# 
# 
CONFIG_NET_DSA_MT7530_MDIO=m
