# Symbol: PINCTRL_QDU1000 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:261
#   Prompt: Qualcomm Tehcnologies Inc QDU1000/QRU1000 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && GPIOLIB [=y] && OF [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm Tehcnologies Inc QDU1000/QRU1000 pin controller driver (PINCTRL_QDU1000 [=n])
# 
# 
# 
# CONFIG_PINCTRL_QDU1000 is not set
