# Symbol: CRYPTO_ARIA_AESNI_AVX_X86_64 [=n]
# Type  : tristate
# Defined at arch/x86/crypto/Kconfig:289
#   Prompt: Ciphers: ARIA with modes: ECB, CTR (AES-NI/AVX/GFNI)
#   Depends on: CRYPTO [=y] && !KMSAN [=n] && X86 [=y] && 64BIT [=y]
#   Location:
#     Main menu
#       -> Cryptographic API (CRYPTO [=y])
#         -> Accelerated Cryptographic Algorithms for CPU (x86)
# Selects: CRYPTO_SKCIPHER [=y] && CRYPTO_SIMD [=y] && CRYPTO_ALGAPI [=y] && CRYPTO_ARIA [=n]
# 
# 
# 
# CONFIG_CRYPTO_ARIA_AESNI_AVX_X86_64 is not set
