# Symbol: RTW89_8852BE [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw89/Kconfig:39
#   Prompt: Realtek 8852BE PCI wireless network (Wi-Fi 6) adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW89 [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ax wireless chips support (RTW89 [=m])
#               -> Realtek 8852BE PCI wireless network (Wi-Fi 6) adapter (RTW89_8852BE [=n])
# Selects: RTW89_CORE [=m] && RTW89_PCI [=m] && RTW89_8852B [=n]
# 
# 
# 
# CONFIG_RTW89_8852BE is not set
