# Symbol: VIDEO_SUN6I_ISP [=n]
# Type  : tristate
# Defined at drivers/staging/media/sunxi/sun6i-isp/Kconfig:2
#   Prompt: Allwinner A31 Image Signal Processor (ISP) Driver
#   Depends on: STAGING [=y] && STAGING_MEDIA [=y] && MEDIA_SUPPORT [=m] && VIDEO_SUNXI [=y] && V4L_PLATFORM_DRIVERS [=y] && VIDEO_DEV [=m] && (ARCH_SUNXI [=y] || COMPILE_TEST [=n]) && PM [=y] && COMMON_CLK [=y] && HAS_DMA [=y]
#   Location:
#     -> Device Drivers
#       -> Staging drivers (STAGING [=y])
#         -> Media staging drivers (STAGING_MEDIA [=y])
#           -> Allwinner sunXi family Video Devices (VIDEO_SUNXI [=y])
#             -> Allwinner A31 Image Signal Processor (ISP) Driver (VIDEO_SUN6I_ISP [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && VIDEOBUF2_DMA_CONTIG [=m] && VIDEOBUF2_VMALLOC [=m] && V4L2_FWNODE [=m] && REGMAP_MMIO [=y]
# 
# 
# 
# CONFIG_VIDEO_SUN6I_ISP is not set
