# Symbol: SND_SOC_CS35L56_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:751
#   Prompt: Cirrus Logic CS35L56 CODEC (SDW)
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Cirrus Logic CS35L56 CODEC (SDW) (SND_SOC_CS35L56_SDW [=n])
# Selects: REGMAP [=y] && SND_SOC_CS35L56 [=n] && SND_SOC_CS35L56_SHARED [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_CS35L56_SDW is not set
