# Symbol: SND_SOC_SOF_IMX8 [=n]
# Type  : tristate
# Defined at sound/soc/sof/imx/Kconfig:24
#   Prompt: SOF support for i.MX8
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_SOF_TOPLEVEL [=y] && SND_SOC_SOF_IMX_TOPLEVEL [=y] && IMX_SCU [=y] && IMX_DSP [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> Sound Open Firmware Support (SND_SOC_SOF_TOPLEVEL [=y])
#                 -> SOF support for NXP i.MX audio DSPs (SND_SOC_SOF_IMX_TOPLEVEL [=y])
# Selects: SND_SOC_SOF_IMX_COMMON [=n]
# 
# 
# 
# CONFIG_SND_SOC_SOF_IMX8 is not set
