# Symbol: VIDEO_IMX8_ISI [=n]
# Type  : tristate
# Defined at drivers/media/platform/nxp/imx8-isi/Kconfig:3
#   Prompt: i.MX8 Image Sensor Interface (ISI) driver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n]) && HAS_DMA [=y] && PM [=y] && VIDEO_DEV [=m]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
#             -> i.MX8 Image Sensor Interface (ISI) driver (VIDEO_IMX8_ISI [=n])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=m] && V4L2_MEM2MEM_DEV [=m] && VIDEO_V4L2_SUBDEV_API [=y] && VIDEOBUF2_DMA_CONTIG [=m]
# 
# 
# 
# CONFIG_VIDEO_IMX8_ISI is not set
