# Symbol: MT7996E [=n]
# Type  : tristate
# Defined at drivers/net/wireless/mediatek/mt76/mt7996/Kconfig:2
#   Prompt: MediaTek MT7996 (PCIe) support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_MEDIATEK [=y] && MAC80211 [=m] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> MediaTek devices (WLAN_VENDOR_MEDIATEK [=y])
#             -> MediaTek MT7996 (PCIe) support (MT7996E [=n])
# Selects: MT76_CONNAC_LIB [=m]
# 
# 
# 
# CONFIG_MT7996E is not set
