# Symbol: SND_SOC_WM8731_SPI [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1808
#   Prompt: Wolfson Microelectronics WM8731 CODEC with SPI
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SPI [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: REGMAP [=y] && SND_SOC_WM8731 [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_WM8731_SPI is not set
