# Symbol: SND_SOC_AMD_VANGOGH_MACH [=n]
# Type  : tristate
# Defined at sound/soc/amd/Kconfig:67
#   Prompt: AMD Vangogh support for NAU8821 CS35L41
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_AMD_ACP5x [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> AMD Audio Coprocessor-v5.x I2S support (SND_SOC_AMD_ACP5x [=m])
# Selects: SND_SOC_NAU8821 [=n] && SND_SOC_CS35L41_SPI [=n]
# 
# 
# 
# CONFIG_SND_SOC_AMD_VANGOGH_MACH is not set
