# Symbol: VIDEO_OV4689 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:461
#   Prompt: OmniVision OV4689 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && VIDEO_DEV [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && VIDEO_DEV [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
#             -> OmniVision OV4689 sensor support (VIDEO_OV4689 [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m]
# 
# 
# 
# CONFIG_VIDEO_OV4689 is not set
