# Symbol: DRM_PANEL_SONY_TD4353_JDI [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:709
#   Prompt: Sony TD4353 JDI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Sony TD4353 JDI panel (DRM_PANEL_SONY_TD4353_JDI [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_SONY_TD4353_JDI is not set
