# Symbol: NET_DSA_MT7530_MMIO [=m]
# Type  : tristate
# Defined at drivers/net/dsa/Kconfig:59
#   Prompt: MediaTek MT7530 MMIO interface driver
#   Depends on: NETDEVICES [=y] && NET_DSA [=m] && NET_DSA_MT7530 [=m] && HAS_IOMEM [=y]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Distributed Switch Architecture drivers
#           -> MediaTek MT7530 and MT7531 Ethernet switch support (NET_DSA_MT7530 [=m])
#             -> MediaTek MT7530 MMIO interface driver (NET_DSA_MT7530_MMIO [=m])
# Implied by [m]:
#   - NET_DSA_MT7530 [=m] && NETDEVICES [=y] && NET_DSA [=m]
# 
# 
# 
CONFIG_NET_DSA_MT7530_MMIO=m
