# Symbol: SND_SOC_SOF_MT8195 [=n]
# Type  : tristate
# Defined at sound/soc/sof/mediatek/Kconfig:24
#   Prompt: SOF support for MT8195 audio DSP
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_SOF_TOPLEVEL [=y] && SND_SOC_SOF_MTK_TOPLEVEL [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> Sound Open Firmware Support (SND_SOC_SOF_TOPLEVEL [=y])
#                 -> SOF support for MTK audio DSPs (SND_SOC_SOF_MTK_TOPLEVEL [=y])
# Selects: SND_SOC_SOF_MTK_COMMON [=n]
# 
# 
# 
# CONFIG_SND_SOC_SOF_MT8195 is not set
