# Symbol: SERIAL_8250_PCI1XXXX [=y]
# Type  : tristate
# Defined at drivers/tty/serial/8250/Kconfig:298
#   Prompt: Microchip 8250 based serial port
#   Depends on: TTY [=y] && HAS_IOMEM [=y] && SERIAL_8250 [=y] && PCI [=y]
#   Location:
#     -> Device Drivers
#       -> Character devices
#         -> Enable TTY (TTY [=y])
#           -> Serial drivers
#             -> Microchip 8250 based serial port (SERIAL_8250_PCI1XXXX [=y])
# Selects: SERIAL_8250_PCILIB [=y]
# 
# 
# 
CONFIG_SERIAL_8250_PCI1XXXX=y
