# Symbol: TRUSTED_KEYS_TPM [=y]
# Type  : bool
# Defined at security/keys/trusted-keys/Kconfig:1
#   Prompt: TPM-based trusted keys
#   Depends on: TRUSTED_KEYS [=y] && TCG_TPM [=y]>=TRUSTED_KEYS [=y]
#   Location:
#     Main menu
#       -> Security options
#         -> Enable access key retention support (KEYS [=y])
#           -> TRUSTED KEYS (TRUSTED_KEYS [=y])
# Selects: CRYPTO [=y] && CRYPTO_HMAC [=y] && CRYPTO_SHA1 [=y] && CRYPTO_HASH_INFO [=y] && ASN1_ENCODER [=y] && OID_REGISTRY [=y] && ASN1 [=y]
# 
# 
# 
CONFIG_TRUSTED_KEYS_TPM=y
