# Symbol: VIDEO_TEGRA_VDE [=n]
# Type  : tristate
# Defined at drivers/media/platform/nvidia/tegra-vde/Kconfig:1
#   Prompt: NVIDIA Tegra Video Decoder Engine driver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && V4L_MEM2MEM_DRIVERS [=y] && (ARCH_TEGRA [=y] || COMPILE_TEST [=n]) && VIDEO_DEV [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Multimedia support (MEDIA_SUPPORT [=m])
#           -> Media drivers
#             -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
# Selects: DMA_SHARED_BUFFER [=y] && IOMMU_IOVA [=m] && MEDIA_CONTROLLER [=y] && MEDIA_CONTROLLER_REQUEST_API [=y] && SRAM [=y] && VIDEOBUF2_DMA_CONTIG [=m] && VIDEOBUF2_DMA_SG [=m] && V4L2_H264 [=m] && V4L2_MEM2MEM_DEV [=m]
# 
# 
# 
# CONFIG_VIDEO_TEGRA_VDE is not set
