# Symbol: PINCTRL_SDM670 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:311
#   Prompt: Qualcomm Technologies Inc SDM670 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && OF [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm Technologies Inc SDM670 pin controller driver (PINCTRL_SDM670 [=n])
# 
# 
# 
# CONFIG_PINCTRL_SDM670 is not set
