# Symbol: DRM_PANEL_MAGNACHIP_D53E6EA8966 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:321
#   Prompt: Magnachip D53E6EA8966 DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && SPI [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Magnachip D53E6EA8966 DSI panel (DRM_PANEL_MAGNACHIP_D53E6EA8966 [=n])
# Selects: DRM_MIPI_DBI [=m]
# 
# 
# 
# CONFIG_DRM_PANEL_MAGNACHIP_D53E6EA8966 is not set
