# Symbol: NET_DSA_TAG_RZN1_A5PSW [=n]
# Type  : tristate
# Defined at net/dsa/Kconfig:135
#   Prompt: Tag driver for Renesas RZ/N1 A5PSW switch
#   Depends on: NET [=y] && NET_DSA [=m]
#   Location:
#     Main menu
#       -> Networking support (NET [=y])
#         -> Networking options
#           -> Distributed Switch Architecture (NET_DSA [=m])
# Selected by [n]:
#   - NET_DSA_RZN1_A5PSW [=n] && NETDEVICES [=y] && NET_DSA [=m] && OF [=n] && ARCH_RZN1 [=n]
# 
# 
# 
# CONFIG_NET_DSA_TAG_RZN1_A5PSW is not set
