# Symbol: CHARGER_RT9467 [=n]
# Type  : tristate
# Defined at drivers/power/supply/Kconfig:768
#   Prompt: Richtek RT9467 Battery Charger Driver
#   Depends on: POWER_SUPPLY [=y] && I2C [=y] && GPIOLIB [=y] && REGULATOR [=y]
#   Location:
#     -> Device Drivers
#       -> Power supply class support (POWER_SUPPLY [=y])
#         -> Richtek RT9467 Battery Charger Driver (CHARGER_RT9467 [=n])
# Selects: REGMAP_I2C [=y] && REGMAP_IRQ [=y] && LINEAR_RANGES [=y]
# 
# 
# 
# CONFIG_CHARGER_RT9467 is not set
