# Symbol: DRM_PANEL_ORISETECH_OTA5601A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:423
#   Prompt: Orise Technology ota5601a RGB/SPI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && SPI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> Orise Technology ota5601a RGB/SPI panel (DRM_PANEL_ORISETECH_OTA5601A [=n])
# Selects: REGMAP_SPI [=m]
# 
# 
# 
# CONFIG_DRM_PANEL_ORISETECH_OTA5601A is not set
