# Symbol: PCI_IMX6_HOST [=n]
# Type  : bool
# Defined at drivers/pci/controller/dwc/Kconfig:97
#   Prompt: Freescale i.MX6/7/8 PCIe controller host mode
#   Depends on: PCI [=y] && (ARCH_MXC [=y] || COMPILE_TEST [=n]) && PCI_MSI [=y]
#   Location:
#     -> Device Drivers
#       -> PCI support (PCI [=y])
#         -> PCI controller drivers
#           -> DesignWare PCI Core Support
#             -> Freescale i.MX6/7/8 PCIe controller host mode (PCI_IMX6_HOST [=n])
# Selects: PCIE_DW_HOST [=y] && PCI_IMX6 [=n]
# 
# 
# 
# CONFIG_PCI_IMX6_HOST is not set
