# Symbol: PINCTRL_SM8550_LPASS_LPI [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:499
#   Prompt: Qualcomm Technologies Inc SM8550 LPASS LPI pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && GPIOLIB [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_LPASS_LPI [=m]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm Technologies Inc SM8550 LPASS LPI pin controller driver (PINCTRL_SM8550_LPASS_LPI [=n])
# 
# 
# 
# CONFIG_PINCTRL_SM8550_LPASS_LPI is not set
