# Symbol: VIDEO_SUN8I_A83T_MIPI_CSI2 [=n]
# Type  : tristate
# Defined at drivers/media/platform/sunxi/sun8i-a83t-mipi-csi2/Kconfig:2
#   Prompt: Allwinner A83T MIPI CSI-2 Controller and D-PHY Driver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && V4L_PLATFORM_DRIVERS [=y] && VIDEO_DEV [=m] && (ARCH_SUNXI [=y] || COMPILE_TEST [=n]) && PM [=y] && COMMON_CLK [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Multimedia support (MEDIA_SUPPORT [=m])
#           -> Media drivers
#             -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m] && REGMAP_MMIO [=y] && GENERIC_PHY_MIPI_DPHY [=y]
# 
# 
# 
# CONFIG_VIDEO_SUN8I_A83T_MIPI_CSI2 is not set
