# Symbol: CHARGER_RT9471 [=n]
# Type  : tristate
# Defined at drivers/power/supply/Kconfig:787
#   Prompt: Richtek RT9471 battery charger driver
#   Depends on: POWER_SUPPLY [=y] && I2C [=y] && GPIOLIB [=y] && REGULATOR [=y]
#   Location:
#     -> Device Drivers
#       -> Power supply class support (POWER_SUPPLY [=y])
#         -> Richtek RT9471 battery charger driver (CHARGER_RT9471 [=n])
# Selects: REGMAP_I2C [=y] && REGMAP_IRQ [=y] && LINEAR_RANGES [=y]
# 
# 
# 
# CONFIG_CHARGER_RT9471 is not set
