# Symbol: SND_SOC_CS35L45_I2C [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:680
#   Prompt: Cirrus Logic CS35L45 CODEC (I2C)
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: REGMAP [=y] && REGMAP_I2C [=y] && SND_SOC_CS35L45_TABLES [=n] && SND_SOC_CS35L45 [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_CS35L45_I2C is not set
