# Symbol: VIDEO_HI847 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:63
#   Prompt: Hynix Hi-847 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_DEV [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_DEV [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Multimedia support (MEDIA_SUPPORT [=m])
#           -> Media ancillary drivers
#             -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m]
# 
# 
# 
# CONFIG_VIDEO_HI847 is not set
