# Symbol: VIDEO_ST_VGXY61 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:788
#   Prompt: ST VGXY61 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && OF [=y] && GPIOLIB [=y] && VIDEO_DEV [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && OF [=y] && GPIOLIB [=y] && VIDEO_DEV [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
#             -> ST VGXY61 sensor support (VIDEO_ST_VGXY61 [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=y] && V4L2_FWNODE [=m]
# 
# 
# 
# CONFIG_VIDEO_ST_VGXY61 is not set
