# Symbol: SND_SOC_SC8280XP [=n]
# Type  : tristate
# Defined at sound/soc/qcom/Kconfig:176
#   Prompt: SoC Machine driver for SC8280XP boards
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_QCOM [=m] && QCOM_APR [=m] && SOUNDWIRE [=m] && COMMON_CLK [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> ASoC support for QCOM platforms (SND_SOC_QCOM [=m])
# Selects: SND_SOC_QDSP6 [=m] && SND_SOC_QCOM_COMMON [=m]
# 
# 
# 
# CONFIG_SND_SOC_SC8280XP is not set
