# Symbol: DM9051 [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/davicom/Kconfig:39
#   Prompt: DM9051 SPI support
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_DAVICOM [=y] && SPI [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Network device support (NETDEVICES [=y])
#           -> Ethernet driver support (ETHERNET [=y])
#             -> Davicom devices (NET_VENDOR_DAVICOM [=y])
# Selects: CRC32 [=y] && MDIO [=m] && PHYLIB [=y] && REGMAP_SPI [=m]
# 
# 
# 
# CONFIG_DM9051 is not set
