# Symbol: VIDEO_IMX8MQ_MIPI_CSI2 [=n]
# Type  : tristate
# Defined at drivers/staging/media/imx/Kconfig:29
#   Prompt: NXP i.MX8MQ MIPI CSI-2 receiver
#   Depends on: STAGING [=y] && STAGING_MEDIA [=y] && MEDIA_SUPPORT [=m] && (ARCH_MXC [=y] || COMPILE_TEST [=n]) && VIDEO_DEV [=m]
#   Location:
#     -> Device Drivers
#       -> Staging drivers (STAGING [=y])
#         -> Media staging drivers (STAGING_MEDIA [=y])
#           -> NXP i.MX8MQ MIPI CSI-2 receiver (VIDEO_IMX8MQ_MIPI_CSI2 [=n])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=m] && VIDEO_V4L2_SUBDEV_API [=y]
# 
# 
# 
# CONFIG_VIDEO_IMX8MQ_MIPI_CSI2 is not set
