# Symbol: SND_AMD_ACP_CONFIG [=n]
# Type  : tristate
# Defined at sound/soc/amd/Kconfig:99
#   Prompt: AMD ACP configuration selection
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
# Selects: SND_SOC_ACPI [=m]
# Selected by [n]:
#   - SND_SOC_AMD_ACP_COMMON [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && X86 [=y] && PCI [=y]
#   - SND_SOC_SOF_AMD_COMMON [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_SOF_TOPLEVEL [=y] && SND_SOC_SOF_AMD_TOPLEVEL [=n]
# 
# 
# 
# CONFIG_SND_AMD_ACP_CONFIG is not set
