# Symbol: PINCTRL_SA8775P [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:271
#   Prompt: Qualcomm Technologies Inc SA8775P pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && OF [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm Technologies Inc SA8775P pin controller driver (PINCTRL_SA8775P [=n])
# 
# 
# 
# CONFIG_PINCTRL_SA8775P is not set
