# Symbol: ADIN1110 [=n]
# Type  : tristate
# Defined at drivers/net/ethernet/adi/Kconfig:20
#   Prompt: Analog Devices ADIN1110 MAC-PHY
#   Depends on: NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_ADI [=y] && SPI [=y] && NET_SWITCHDEV [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Network device support (NETDEVICES [=y])
#           -> Ethernet driver support (ETHERNET [=y])
#             -> Analog Devices devices (NET_VENDOR_ADI [=y])
# Selects: CRC8 [=m]
# 
# 
# 
# CONFIG_ADIN1110 is not set
