# Symbol: SND_SOC_INTEL_SOF_NAU8825_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:531
#   Prompt: SOF with nau8825 codec in I2S Mode
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && (SND_SOC_SOF_HDA_LINK [=y] || SND_SOC_SOF_BAYTRAIL [=m]) && I2C [=y] && ACPI [=y] && GPIOLIB [=y] && SND_HDA_CODEC_HDMI [=m] && SND_SOC_SOF_HDA_AUDIO_CODEC [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_NAU8825 [=m] && SND_SOC_RT1015P [=m] && SND_SOC_MAX98373_I2C [=m] && SND_SOC_MAX98357A [=m] && SND_SOC_DMIC [=m] && SND_SOC_HDAC_HDMI [=m] && SND_SOC_INTEL_HDA_DSP_COMMON [=m] && SND_SOC_INTEL_SOF_MAXIM_COMMON [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOF_NAU8825_MACH is not set
