# Symbol: SENSORS_LM25066_REGULATOR [=n]
# Type  : bool
# Defined at drivers/hwmon/pmbus/Kconfig:177
#   Prompt: Regulator support for LM25066 and compatibles
#   Depends on: HWMON [=y] && PMBUS [=m] && SENSORS_LM25066 [=m] && REGULATOR [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Hardware Monitoring support (HWMON [=y])
#           -> PMBus support (PMBUS [=m])
#             -> National Semiconductor LM25066 and compatibles (SENSORS_LM25066 [=m])
# 
# 
# 
# CONFIG_SENSORS_LM25066_REGULATOR is not set
