# Symbol: SND_SOC_TEGRA210_SFC [=n]
# Type  : tristate
# Defined at sound/soc/tegra/Kconfig:120
#   Prompt: Tegra210 SFC module
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_TEGRA [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> SoC Audio for the Tegra System-on-Chip (SND_SOC_TEGRA [=m])
# 
# 
# 
# CONFIG_SND_SOC_TEGRA210_SFC is not set
