# Symbol: SND_SOC_SRC4XXX_I2C [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1492
#   Prompt: Texas Instruments SRC4XXX DIR/DIT and SRC codecs
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: SND_SOC_SRC4XXX [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_SRC4XXX_I2C is not set
