# Symbol: VIDEO_STM32_DMA2D [=n]
# Type  : tristate
# Defined at drivers/media/platform/Kconfig:495
#   Prompt: STM32 Chrom-Art Accelerator (DMA2D)
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && V4L_MEM2MEM_DRIVERS [=y] && VIDEO_DEV [=m] && VIDEO_V4L2 [=m] && (ARCH_STM32 [=y] || COMPILE_TEST [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Multimedia support (MEDIA_SUPPORT [=m])
#           -> Media drivers
#             -> Memory-to-memory multimedia devices (V4L_MEM2MEM_DRIVERS [=y])
# Selects: VIDEOBUF2_DMA_CONTIG [=m] && V4L2_MEM2MEM_DEV [=m]
# 
# 
# 
# CONFIG_VIDEO_STM32_DMA2D is not set
