# Symbol: PINCTRL_SM8550 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:489
#   Prompt: Qualcomm Technologies Inc SM8550 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && GPIOLIB [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm Technologies Inc SM8550 pin controller driver (PINCTRL_SM8550 [=n])
# 
# 
# 
# CONFIG_PINCTRL_SM8550 is not set
