# Symbol: SND_SOC_RT1318_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1315
#   Prompt: Realtek RT1318 Codec - SDW
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Realtek RT1318 Codec - SDW (SND_SOC_RT1318_SDW [=n])
# Selects: REGMAP_SOUNDWIRE [=m]
# Selected by [n]:
#   - SND_SOC_INTEL_SOUNDWIRE_SOF_MACH [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=n] && SND_SOC_SOF_INTEL_SOUNDWIRE [=n] && I2C [=y] && ACPI [=y] && (MFD_INTEL_LPSS [=n] || COMPILE_TEST [=n]) && (SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES [=n] || COMPILE_TEST [=n]) && SOUNDWIRE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_RT1318_SDW is not set
