# Symbol: CRYPTO_SM4_ARM64_CE_GCM [=n]
# Type  : tristate
# Defined at arch/arm64/crypto/Kconfig:300
#   Prompt: AEAD cipher: SM4 in GCM mode (ARMv8 Crypto Extensions)
#   Depends on: CRYPTO [=y] && !KMSAN [=n] && ARM64 [=y] && KERNEL_MODE_NEON [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Accelerated Cryptographic Algorithms for CPU (arm64)
#         -> AEAD cipher: SM4 in GCM mode (ARMv8 Crypto Extensions) (CRYPTO_SM4_ARM64_CE_GCM [=n])
# Selects: CRYPTO_ALGAPI [=y] && CRYPTO_AEAD [=y] && CRYPTO_SM4 [=n] && CRYPTO_SM4_ARM64_CE_BLK [=n]
# 
# 
# 
# CONFIG_CRYPTO_SM4_ARM64_CE_GCM is not set
