# Symbol: SND_SOC_TEGRA_RT5631 [=n]
# Type  : tristate
# Defined at sound/soc/tegra/Kconfig:192
#   Prompt: SoC Audio support for Tegra boards using an RT5631 codec
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_TEGRA [=m] && I2C [=y] && GPIOLIB [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> SoC Audio for the Tegra System-on-Chip (SND_SOC_TEGRA [=m])
#               -> SoC Audio support for Tegra boards using an RT5631 codec (SND_SOC_TEGRA_RT5631 [=n])
# Selects: SND_SOC_TEGRA_MACHINE_DRV [=m] && SND_SOC_RT5631 [=m]
# 
# 
# 
# CONFIG_SND_SOC_TEGRA_RT5631 is not set
