# Symbol: RTW88_8822BS [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw88/Kconfig:48
#   Prompt: Realtek 8822BS SDIO wireless network adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW88 [=m] && MMC [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#             -> Realtek 802.11ac wireless chips support (RTW88 [=m])
#               -> Realtek 8822BS SDIO wireless network adapter (RTW88_8822BS [=n])
# Selects: RTW88_CORE [=m] && RTW88_SDIO [=n] && RTW88_8822B [=m]
# 
# 
# 
# CONFIG_RTW88_8822BS is not set
