# Symbol: INTEL_CHTWC_INT33FE [=n]
# Type  : tristate
# Defined at drivers/platform/x86/intel/Kconfig:93
#   Prompt: Intel Cherry Trail Whiskey Cove ACPI INT33FE Driver
#   Depends on: X86_PLATFORM_DEVICES [=y] && X86 [=y] && ACPI [=y] && I2C [=y] && REGULATOR [=y] && (CHARGER_BQ24190 [=m]=y || CHARGER_BQ24190 [=m]=m && m && MODULES [=y]) && (USB_ROLES_INTEL_XHCI [=m]=y || USB_ROLES_INTEL_XHCI [=m]=m && m && MODULES [=y]) && (TYPEC_MUX_PI3USB30532 [=m]=y || TYPEC_MUX_PI3USB30532 [=m]=m && m && MODULES [=y])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> X86 Platform Specific Device Drivers (X86_PLATFORM_DEVICES [=y])
# 
# 
# 
# CONFIG_INTEL_CHTWC_INT33FE is not set
