# Symbol: SND_SOC_RT9120 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1323
#   Prompt: Richtek RT9120 Stereo Class-D Amplifier
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
# Selects: REGMAP_I2C [=y] && GPIOLIB [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_RT9120 is not set
