# Symbol: SND_SOC_INTEL_AVS [=n]
# Type  : tristate
# Defined at sound/soc/intel/Kconfig:212
#   Prompt: Intel AVS driver
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && PCI [=y] && ACPI [=y] && COMMON_CLK [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
# Selects: SND_SOC_ACPI [=m] && SND_HDA_EXT_CORE [=m] && SND_HDA_DSP_LOADER [=y]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_AVS is not set
