# Symbol: DRM_PANEL_NEWVISION_NV3051D [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:309
#   Prompt: NewVision NV3051D DSI panel
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && OF [=y] && DRM_MIPI_DSI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> NewVision NV3051D DSI panel (DRM_PANEL_NEWVISION_NV3051D [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_NEWVISION_NV3051D is not set
