# Symbol: SND_SOC_HDA [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:942
#   Prompt: HD-Audio codec driver
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: SND_HDA_EXT_CORE [=n] && SND_HDA [=m]
# Selected by [n]:
#   - SND_SOC_INTEL_AVS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && (X86 || COMPILE_TEST [=n]) && PCI [=y] && COMMON_CLK [=y]
#   - SND_SOC_INTEL_AVS_MACH_HDAUDIO [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_AVS [=n]
# 
# 
# 
# CONFIG_SND_SOC_HDA is not set
