# Symbol: SND_SOC_TEGRA186_ASRC [=n]
# Type  : tristate
# Defined at sound/soc/tegra/Kconfig:88
#   Prompt: Tegra186 ASRC module
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_TEGRA [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> SoC Audio for the Tegra System-on-Chip (SND_SOC_TEGRA [=m])
# 
# 
# 
# CONFIG_SND_SOC_TEGRA186_ASRC is not set
