# Symbol: SND_SOC_PEB2466 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1243
#   Prompt: Infineon PEB2466 quad PCM codec
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Infineon PEB2466 quad PCM codec (SND_SOC_PEB2466 [=n])
# Selects: REGMAP_SPI [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_PEB2466 is not set
