# Symbol: PINCTRL_IPQ5332 [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:51
#   Prompt: Qualcomm Technologies Inc IPQ5332 pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && OF [=y] && (ARM64 [=y] || COMPILE_TEST [=n]) && PINCTRL_MSM [=y]
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
#         -> Qualcomm core pin controller driver (PINCTRL_MSM [=y])
#           -> Qualcomm Technologies Inc IPQ5332 pin controller driver (PINCTRL_IPQ5332 [=n])
# 
# 
# 
# CONFIG_PINCTRL_IPQ5332 is not set
