# Symbol: SND_SOC_AMD_ST_ES8336_MACH [=n]
# Type  : tristate
# Defined at sound/soc/amd/Kconfig:26
#   Prompt: AMD ST support for ES8336
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_AMD_ACP [=m] && ACPI [=y] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> AMD Audio Coprocessor support (SND_SOC_AMD_ACP [=m])
# Selects: SND_SOC_ACPI [=m] && SND_SOC_ES8316 [=m]
# 
# 
# 
# CONFIG_SND_SOC_AMD_ST_ES8336_MACH is not set
