# Symbol: SA_GPUCC_8775P [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:448
#   Prompt: SA8775P Graphics clock controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SA8775P Graphics clock controller (SA_GPUCC_8775P [=n])
# Selects: QCOM_GDSC [=y] && SA_GCC_8775P [=n]
# 
# 
# 
# CONFIG_SA_GPUCC_8775P is not set
