# Symbol: VIDEO_MXB [=n]
# Type  : tristate
# Defined at drivers/media/pci/saa7146/Kconfig:25
#   Prompt: Siemens-Nixdorf 'Multimedia eXtension Board'
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PCI_SUPPORT [=y] && MEDIA_ANALOG_TV_SUPPORT [=y] && PCI [=y] && VIDEO_DEV [=m] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media PCI Adapters (MEDIA_PCI_SUPPORT [=y])
#             -> Siemens-Nixdorf 'Multimedia eXtension Board' (VIDEO_MXB [=n])
# Selects: VIDEO_SAA7146_VV [=m] && VIDEO_TUNER [=m] && VIDEO_SAA711X [=m] && VIDEO_TDA9840 [=n] && VIDEO_TEA6415C [=n] && VIDEO_TEA6420 [=n]
# 
# 
# 
# CONFIG_VIDEO_MXB is not set
