# Symbol: SC_DISPCC_8280XP [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:404
#   Prompt: SC8280XP Display Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> SC8280XP Display Clock Controller (SC_DISPCC_8280XP [=n])
# Selects: SC_GCC_8280XP [=n]
# 
# 
# 
# CONFIG_SC_DISPCC_8280XP is not set
