# Symbol: MSM_GCC_8917 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:215
#   Prompt: MSM8917/QM215 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y] && (ARM64 [=y] || COMPILE_TEST [=n])
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> MSM8917/QM215 Global Clock Controller (MSM_GCC_8917 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# CONFIG_MSM_GCC_8917 is not set
