# Symbol: VIDEO_DW100 [=n]
# Type  : tristate
# Defined at drivers/media/platform/nxp/dw100/Kconfig:3
#   Prompt: NXP i.MX DW100 dewarper
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PLATFORM_SUPPORT [=y] && MEDIA_PLATFORM_DRIVERS [=y] && V4L_MEM2MEM_DRIVERS [=y] && VIDEO_DEV [=m] && (ARCH_MXC [=y] || COMPILE_TEST [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Multimedia support (MEDIA_SUPPORT [=m])
#           -> Media drivers
#             -> Media platform devices (MEDIA_PLATFORM_DRIVERS [=y])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_MEM2MEM_DEV [=m] && VIDEOBUF2_DMA_CONTIG [=m]
# 
# 
# 
# CONFIG_VIDEO_DW100 is not set
