# Symbol: IIO_ST_MAGN_I2C_3AXIS [=m]
# Type  : tristate
# Defined at drivers/iio/magnetometer/Kconfig:128
#   Prompt: STMicroelectronics magnetometers 3-Axis I2C Interface
#   Depends on: IIO [=m] && I2C [=y] && IIO_ST_MAGN_3AXIS [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Industrial I/O support (IIO [=m])
#           -> Magnetometer sensors
#             -> STMicroelectronics magnetometers 3-Axis Driver (IIO_ST_MAGN_3AXIS [=m])
# Selects: IIO_ST_SENSORS_I2C [=m]
# Selected by [n]:
#   - IIO_ST_LSM9DS0_I2C [=n] && IIO [=m] && I2C [=y] && IIO_ST_LSM9DS0 [=n]
# 
# 
# 
CONFIG_IIO_ST_MAGN_I2C_3AXIS=m
