# Symbol: QDU_GCC_1000 [=n]
# Type  : tristate
# Defined at drivers/clk/qcom/Kconfig:581
#   Prompt: QDU1000/QRU1000 Global Clock Controller
#   Depends on: COMMON_CLK [=y] && COMMON_CLK_QCOM [=y]
#   Location:
#     -> Device Drivers
#       -> Common Clock Framework (COMMON_CLK [=y])
#         -> Support for Qualcomm's clock controllers (COMMON_CLK_QCOM [=y])
#           -> QDU1000/QRU1000 Global Clock Controller (QDU_GCC_1000 [=n])
# Selects: QCOM_GDSC [=y]
# 
# 
# 
# CONFIG_QDU_GCC_1000 is not set
