# Symbol: SND_SOC_AMD_PS [=n]
# Type  : tristate
# Defined at sound/soc/amd/Kconfig:131
#   Prompt: AMD Audio Coprocessor-v6.2 Pink Sardine support
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && X86 [=y] && PCI [=y] && ACPI [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
# 
# 
# 
# CONFIG_SND_SOC_AMD_PS is not set
