# Symbol: INTEL_HFI_THERMAL [=n]
# Type  : bool
# Defined at drivers/thermal/intel/Kconfig:103
#   Prompt: Intel Hardware Feedback Interface
#   Depends on: THERMAL [=y] && (X86 [=y] || X86_INTEL_QUARK [=n] || COMPILE_TEST [=n]) && NET [=y] && CPU_SUP_INTEL [=y] && X86_THERMAL_VECTOR [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Thermal drivers (THERMAL [=y])
#           -> Intel thermal drivers
# Selects: THERMAL_NETLINK [=y]
# 
# 
# 
# CONFIG_INTEL_HFI_THERMAL is not set
