# Symbol: RTW89_8852CE [=n]
# Type  : tristate
# Defined at drivers/net/wireless/realtek/rtw89/Kconfig:36
#   Prompt: Realtek 8852CE PCI wireless network (Wi-Fi 6E) adapter
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_REALTEK [=y] && RTW89 [=m] && PCI [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Network device support (NETDEVICES [=y])
#           -> Wireless LAN (WLAN [=y])
#             -> Realtek devices (WLAN_VENDOR_REALTEK [=y])
#               -> Realtek 802.11ax wireless chips support (RTW89 [=m])
# Selects: RTW89_CORE [=m] && RTW89_PCI [=m] && RTW89_8852C [=n]
# 
# 
# 
# CONFIG_RTW89_8852CE is not set
