# Symbol: TOUCHSCREEN_HIMAX_HX83112B [=n]
# Type  : tristate
# Defined at drivers/input/touchscreen/Kconfig:1410
#   Prompt: Himax hx83112b touchscreen driver
#   Depends on: INPUT [=y] && INPUT_TOUCHSCREEN [=y] && I2C [=y]
#   Location:
#     -> Device Drivers
#       -> Input device support
#         -> Generic input layer (needed for keyboard, mouse, ...) (INPUT [=y])
#           -> Touchscreens (INPUT_TOUCHSCREEN [=y])
#             -> Himax hx83112b touchscreen driver (TOUCHSCREEN_HIMAX_HX83112B [=n])
# Selects: REGMAP_I2C [=m]
# 
# 
# 
# CONFIG_TOUCHSCREEN_HIMAX_HX83112B is not set
