# Symbol: ACPI_VIDEO [=n]
# Type  : tristate
# Defined at drivers/acpi/Kconfig:211
#   Prompt: Video
#   Depends on: ACPI [=y] && BACKLIGHT_CLASS_DEVICE [=y] && INPUT [=y]
#   Location:
#     Main menu
#       -> ACPI (Advanced Configuration and Power Interface) Support (ACPI [=y])
# Selects: THERMAL [=y]
# Selected by [n]:
#   - DRM_NOUVEAU [=m] && HAS_IOMEM [=y] && DRM [=m] && PCI [=y] && MMU [=y] && ACPI [=y] && X86 && BACKLIGHT_CLASS_DEVICE [=y] && INPUT [=y]
#   - DRM_NOUVEAU [=m] && HAS_IOMEM [=y] && DRM [=m] && PCI [=y] && MMU [=y] && ACPI [=y] && X86
#   - DRM_I915 [=n] && HAS_IOMEM [=y] && DRM [=m] && X86 && PCI [=y] && !PREEMPT_RT [=n] && ACPI [=y]
#   - DRM_GMA500 [=n] && HAS_IOMEM [=y] && DRM [=m] && PCI [=y] && X86 && MMU [=y] && ACPI [=y]
#   - ACER_WMI [=n] && X86 && X86_PLATFORM_DEVICES [=n] && BACKLIGHT_CLASS_DEVICE [=y] && SERIO_I8042 [=n] && INPUT [=y] && (RFKILL [=m] || RFKILL [=m]=n) && ACPI_WMI [=n] && ACPI [=y]
# 
# 
# 
# CONFIG_ACPI_VIDEO is not set
