# Symbol: SND_SOC_WM8731_I2C [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1802
#   Prompt: Wolfson Microelectronics WM8731 CODEC with I2C
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: REGMAP [=y] && SND_SOC_WM8731 [=n]
# Selected by [n]:
#   - SND_SOC_DB1200 [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_AU1XPSC [=n]
#   - SND_PXA2XX_SOC_CORGI [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_PXA2XX_SOC [=n] && PXA_SHARP_C7xx && I2C [=y]
#   - SND_PXA2XX_SOC_POODLE [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_PXA2XX_SOC [=n] && MACH_POODLE && I2C [=y]
#   - SND_AT91_SOC_SAM9G20_WM8731 [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_ATMEL_SOC [=n] && (ARCH_AT91 || COMPILE_TEST [=n]) && ATMEL_SSC [=n] && I2C [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_WM8731_I2C is not set
