# Symbol: SND_SOC_CS42L83 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:725
#   Prompt: Cirrus Logic CS42L83 CODEC
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: REGMAP [=y] && REGMAP_I2C [=m] && SND_SOC_CS42L42_CORE [=m]
# 
# 
# 
# CONFIG_SND_SOC_CS42L83 is not set
