# Symbol: WFX [=n]
# Type  : tristate
# Defined at drivers/net/wireless/silabs/wfx/Kconfig:2
#   Prompt: Silicon Labs wireless chips WF200 and further
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_SILABS [=y] && MAC80211 [=m] && (MMC [=m] || !MMC [=m]) && (SPI [=y] || MMC [=m])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Network device support (NETDEVICES [=y])
#           -> Wireless LAN (WLAN [=y])
#             -> Silicon Laboratories devices (WLAN_VENDOR_SILABS [=y])
# 
# 
# 
# CONFIG_WFX is not set
