# Symbol: SND_SOC_AW8738 [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:583
#   Prompt: Awinic AW8738 Audio Amplifier
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Selects: GPIOLIB [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_AW8738 is not set
