# Symbol: AD74115 [=n]
# Type  : tristate
# Defined at drivers/iio/addac/Kconfig:8
#   Prompt: Analog Devices AD74115H driver
#   Depends on: IIO [=m] && GPIOLIB [=y] && SPI [=y]
#   Location:
#     -> Device Drivers
#       -> Industrial I/O support (IIO [=m])
#         -> Analog to digital and digital to analog converters
#           -> Analog Devices AD74115H driver (AD74115 [=n])
# Selects: CRC8 [=m] && IIO_BUFFER [=y] && IIO_TRIGGERED_BUFFER [=m] && REGMAP_SPI [=m]
# 
# 
# 
# CONFIG_AD74115 is not set
