# Symbol: SND_SOC_INTEL_SOF_SSP_AMP_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:621
#   Prompt: SOF with amplifiers in I2S Mode
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && SND_SOC_SOF_HDA_LINK [=y] && I2C [=y] && ACPI [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_RT1308 [=m] && SND_SOC_CS35L41_I2C [=n] && SND_SOC_DMIC [=m] && SND_SOC_HDAC_HDMI [=m] && SND_SOC_INTEL_HDA_DSP_COMMON [=m] && SND_SOC_INTEL_SOF_REALTEK_COMMON [=m] && SND_SOC_INTEL_SOF_CIRRUS_COMMON [=n]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOF_SSP_AMP_MACH is not set
