# Symbol: PLFXLC [=n]
# Type  : tristate
# Defined at drivers/net/wireless/purelifi/plfxlc/Kconfig:2
#   Prompt: pureLiFi X, XL, XC device support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_PURELIFI [=y] && CFG80211 [=m] && MAC80211 [=m] && USB [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Network device support (NETDEVICES [=y])
#           -> Wireless LAN (WLAN [=y])
#             -> pureLiFi devices (WLAN_VENDOR_PURELIFI [=y])
# 
# 
# 
# CONFIG_PLFXLC is not set
