# Symbol: IOMMU_IO_PGTABLE_DART [=n]
# Type  : bool
# Defined at drivers/iommu/Kconfig:70
#   Prompt: Apple DART Formats
#   Depends on: IOMMU_SUPPORT [=y] && (ARM64 [=y] || COMPILE_TEST [=n] && !GENERIC_ATOMIC64 [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> IOMMU Hardware Support (IOMMU_SUPPORT [=y])
#           -> Generic IOMMU Pagetable Support
# Selects: IOMMU_IO_PGTABLE [=y]
# Selected by [n]:
#   - APPLE_DART [=n] && IOMMU_SUPPORT [=y] && (ARCH_APPLE [=n] || COMPILE_TEST [=n] && !GENERIC_ATOMIC64 [=n])
# 
# 
# 
# CONFIG_IOMMU_IO_PGTABLE_DART is not set
