# Symbol: MT7921U [=n]
# Type  : tristate
# Defined at drivers/net/wireless/mediatek/mt76/mt7921/Kconfig:28
#   Prompt: MediaTek MT7921U (USB) support
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_MEDIATEK [=y] && MAC80211 [=m] && USB [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Network device support (NETDEVICES [=y])
#           -> Wireless LAN (WLAN [=y])
#             -> MediaTek devices (WLAN_VENDOR_MEDIATEK [=y])
# Selects: MT76_USB [=m] && MT7921_COMMON [=m]
# 
# 
# 
# CONFIG_MT7921U is not set
