# Symbol: DRM_PANEL_ILITEK_ILI9341 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/Kconfig:165
#   Prompt: Ilitek ILI9341 240x320 QVGA panels
#   Depends on: HAS_IOMEM [=y] && DRM [=m] && DRM_PANEL [=y] && OF [=y] && SPI [=y] && BACKLIGHT_CLASS_DEVICE [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Graphics support
#           -> Display Panels
# Selects: DRM_KMS_HELPER [=m] && DRM_GEM_DMA_HELPER [=n] && DRM_MIPI_DBI [=n]
# 
# 
# 
# CONFIG_DRM_PANEL_ILITEK_ILI9341 is not set
