# Symbol: QCOM_SPM [=n]
# Type  : tristate
# Defined at drivers/soc/qcom/Kconfig:193
#   Prompt: Qualcomm Subsystem Power Manager (SPM)
#   Depends on: ARCH_QCOM [=y] || COMPILE_TEST [=n]
#   Location:
#     -> Device Drivers
#       -> SOC (System On Chip) specific Drivers
#         -> Qualcomm SoC drivers
# Selects: QCOM_SCM [=y]
# Selected by [n]:
#   - ARM_QCOM_SPM_CPUIDLE [=n] && CPU_IDLE [=y] && (ARM || ARM64 [=y]) && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && !ARM64 [=y] && MMU [=y]
# 
# 
# 
CONFIG_QCOM_SPM=y
