# Symbol: SND_HDA_SCODEC_CS35L41_I2C [=n]
# Type  : tristate
# Defined at sound/pci/hda/Kconfig:97
#   Prompt: Build CS35L41 HD-audio side codec support for I2C Bus
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_HDA [=m] && I2C [=y] && ACPI [=y] && SND_SOC [=m]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> HD-Audio
# Selects: SND_HDA_GENERIC [=m] && SND_SOC_CS35L41_LIB [=m] && SND_HDA_SCODEC_CS35L41 [=n]
# 
# 
# 
# CONFIG_SND_HDA_SCODEC_CS35L41_I2C is not set
