# Symbol: PINCTRL_MSM [=n]
# Type  : tristate
# Defined at drivers/pinctrl/qcom/Kconfig:4
#   Prompt: Qualcomm core pin controller driver
#   Depends on: PINCTRL [=y] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && GPIOLIB [=y] && (QCOM_SCM [=n] || !QCOM_SCM [=n])
#   Location:
#     -> Device Drivers
#       -> Pin controllers (PINCTRL [=y])
# Selects: PINMUX [=y] && PINCONF [=y] && GENERIC_PINCONF [=y] && GPIOLIB_IRQCHIP [=y] && IRQ_DOMAIN_HIERARCHY [=y] && IRQ_FASTEOI_HIERARCHY_HANDLERS [=n]
# 
# 
# 
# CONFIG_PINCTRL_MSM is not set
