# Symbol: SND_SOC_TLV320ADC3XXX [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:1514
#   Prompt: Texas Instruments TLV320ADC3001/3101 audio ADC
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> CODEC drivers
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_TLV320ADC3XXX is not set
