# Symbol: SND_SOC_INTEL_SOF_ES8336_MACH [=n]
# Type  : tristate
# Defined at sound/soc/intel/boards/Kconfig:516
#   Prompt: SOF with ES8336 codec in I2S mode
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_MACH [=y] && (SND_SOC_SOF_HDA_LINK [=y] || SND_SOC_SOF_BAYTRAIL [=m]) && I2C [=y] && ACPI [=y] && GPIOLIB [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n]) && SND_HDA_CODEC_HDMI [=m] && SND_SOC_SOF_HDA_AUDIO_CODEC [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> Intel Machine drivers (SND_SOC_INTEL_MACH [=y])
# Selects: SND_SOC_ES8316 [=m] && SND_SOC_DMIC [=m] && SND_SOC_INTEL_HDA_DSP_COMMON [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_SOF_ES8336_MACH is not set
