# Symbol: SND_SOC_CS35L41_SPI [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:612
#   Prompt: Cirrus Logic CS35L41 CODEC (SPI)
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SPI_MASTER [=y]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
# Selects: REGMAP_SPI [=m]
# Selected by [n]:
#   - SND_SOC_AMD_VANGOGH_MACH [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_AMD_ACP5x [=n] && I2C [=y]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_CS35L41_SPI is not set
