# Symbol: QCOM_SCM [=n]
# Type  : tristate
# Defined at drivers/firmware/Kconfig:205
#   Prompt: Qcom SCM driver
#   Depends on: (ARM || ARM64 [=y]) && HAVE_ARM_SMCCC [=y]
#   Location:
#     -> Firmware Drivers
# Selects: RESET_CONTROLLER [=y]
# Selected by [n]:
#   - ARM_QCOM_SPM_CPUIDLE [=n] && CPU_IDLE [=y] && (ARM || ARM64 [=y]) && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && !ARM64 [=y] && MMU [=y]
#   - SCSI_UFS_QCOM [=n] && SCSI_LOWLEVEL [=y] && SCSI [=y] && SCSI_UFSHCD_PLATFORM [=n] && ARCH_QCOM [=y] && SCSI_UFS_CRYPTO [=n]
#   - VIDEO_QCOM_VENUS [=n] && MEDIA_SUPPORT [=n] && MEDIA_PLATFORM_SUPPORT [=n] && V4L_MEM2MEM_DRIVERS [=n] && VIDEO_DEV [=n] && VIDEO_V4L2 [=n] && QCOM_SMEM [=n] && (ARCH_QCOM [=y] && IOMMU_DMA [=y] || COMPILE_TEST [=n]) && ARCH_QCOM [=y]
#   - DRM_MSM [=n] && HAS_IOMEM [=y] && DRM [=m] && (ARCH_QCOM [=y] || SOC_IMX5 || ARM && COMPILE_TEST [=n]) && IOMMU_SUPPORT [=y] && OF [=y] && COMMON_CLK [=y] && (QCOM_OCMEM [=n] || QCOM_OCMEM [=n]=n) && (QCOM_LLCC [=n] || QCOM_LLCC [=n]=n) && (QCOM_COMMAND_DB [=n] || QCOM_COMMAND_DB [=n]=n) && ARCH_QCOM [=y]
#   - MMC_SDHCI_MSM [=n] && MMC [=m] && (ARCH_QCOM [=y] || COMPILE_TEST [=n]) && MMC_SDHCI_PLTFM [=m] && MMC_CRYPTO [=n] && ARCH_QCOM [=y]
#   - QCOM_Q6V5_MSS [=n] && REMOTEPROC [=n] && OF [=y] && ARCH_QCOM [=y] && QCOM_SMEM [=n] && (RPMSG_QCOM_SMD [=n] || COMPILE_TEST [=n] && RPMSG_QCOM_SMD [=n]=n) && (RPMSG_QCOM_GLINK_SMEM [=n] || RPMSG_QCOM_GLINK_SMEM [=n]=n) && (QCOM_SYSMON [=n] || QCOM_SYSMON [=n]=n) && (RPMSG_QCOM_GLINK [=n] || RPMSG_QCOM_GLINK [=n]=n)
#   - QCOM_Q6V5_PAS [=n] && REMOTEPROC [=n] && OF [=y] && ARCH_QCOM [=y] && QCOM_SMEM [=n] && (RPMSG_QCOM_SMD [=n] || COMPILE_TEST [=n] && RPMSG_QCOM_SMD [=n]=n) && (RPMSG_QCOM_GLINK_SMEM [=n] || RPMSG_QCOM_GLINK_SMEM [=n]=n) && (QCOM_SYSMON [=n] || QCOM_SYSMON [=n]=n) && (RPMSG_QCOM_GLINK [=n] || RPMSG_QCOM_GLINK [=n]=n)
#   - QCOM_Q6V5_WCSS [=n] && REMOTEPROC [=n] && OF [=y] && ARCH_QCOM [=y] && QCOM_SMEM [=n] && (RPMSG_QCOM_SMD [=n] || COMPILE_TEST [=n] && RPMSG_QCOM_SMD [=n]=n) && (RPMSG_QCOM_GLINK_SMEM [=n] || RPMSG_QCOM_GLINK_SMEM [=n]=n) && (QCOM_SYSMON [=n] || QCOM_SYSMON [=n]=n) && (RPMSG_QCOM_GLINK [=n] || RPMSG_QCOM_GLINK [=n]=n)
#   - QCOM_WCNSS_PIL [=n] && REMOTEPROC [=n] && OF [=y] && ARCH_QCOM [=y] && (RPMSG_QCOM_SMD [=n] || COMPILE_TEST [=n] && RPMSG_QCOM_SMD [=n]=n) && (RPMSG_QCOM_GLINK_SMEM [=n] || RPMSG_QCOM_GLINK_SMEM [=n]=n) && QCOM_SMEM [=n] && (QCOM_SYSMON [=n] || QCOM_SYSMON [=n]=n) && (RPMSG_QCOM_GLINK [=n] || RPMSG_QCOM_GLINK [=n]=n)
#   - QCOM_MDT_LOADER [=n]
#   - QCOM_OCMEM [=n] && ARCH_QCOM [=y]
#   - QCOM_RMTFS_MEM [=n] && ARCH_QCOM [=y]
# 
# 
# 
# CONFIG_QCOM_SCM is not set
