# Symbol: CRYPTO_CURVE25519 [=n]
# Type  : tristate
# Defined at crypto/Kconfig:285
#   Prompt: Curve25519 algorithm
#   Depends on: CRYPTO [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
# Selects: CRYPTO_KPP [=y] && CRYPTO_LIB_CURVE25519_GENERIC [=m]
# Selected by [n]:
#   - CRYPTO_DEV_HISI_HPRE [=n] && CRYPTO [=y] && CRYPTO_HW [=y] && PCI [=y] && PCI_MSI [=y] && (UACCE [=n] || UACCE [=n]=n) && (ARM64 || COMPILE_TEST [=n] && 64BIT [=y]) && ACPI [=y]
# 
# 
# 
# CONFIG_CRYPTO_CURVE25519 is not set
