# Symbol: DEBUG_INFO_DWARF5 [=n]
# Type  : bool
# Defined at lib/Kconfig.debug:296
#   Prompt: Generate DWARF Version 5 debuginfo
#   Depends on: <choice> && (!CC_IS_CLANG [=n] || CC_IS_CLANG [=n] && (AS_IS_LLVM [=n] || AS_IS_GNU [=y] && AS_VERSION [=25000]>=23502)) && !DEBUG_INFO_BTF [=n]
#   Location:
#     Main menu
#       -> Kernel hacking
#         -> Compile-time checks and compiler options
#           -> Compile the kernel with debug info (DEBUG_INFO [=y])
#             -> DWARF version (<choice> [=y])
# 
# 
# 
# CONFIG_DEBUG_INFO_DWARF5 is not set
