# Symbol: VIDEO_OV5693 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1062
#   Prompt: OmniVision OV5693 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Multimedia support (MEDIA_SUPPORT [=m])
#           -> Media ancillary drivers
#             -> Camera sensor devices
# Selects: V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_OV5693 is not set
