# Symbol: DRM_SAMSUNG_DSIM [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/bridge/Kconfig:223
#   Prompt: Samsung MIPI DSIM bridge driver
#   Depends on: DRM [=y] && DRM_BRIDGE [=y] && COMMON_CLK [=y] && OF [=y] && HAS_IOMEM [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Interface Bridges
#           -> Samsung MIPI DSIM bridge driver (DRM_SAMSUNG_DSIM [=n])
# Selects: DRM_KMS_HELPER [=y] && DRM_MIPI_DSI [=n] && DRM_PANEL_BRIDGE [=y]
# Selected by [n]:
#   - DRM_EXYNOS_DSI [=n] && HAS_IOMEM [=y] && DRM_EXYNOS [=n] && (DRM_EXYNOS_FIMD [=n] || DRM_EXYNOS5433_DECON [=n] || DRM_EXYNOS7_DECON [=n])
# 
# 
# 
# CONFIG_DRM_SAMSUNG_DSIM is not set
