# Symbol: VIDEO_IMX296 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:165
#   Prompt: Sony IMX296 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_DEV [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_DEV [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
#             -> Sony IMX296 sensor support (VIDEO_IMX296 [=n])
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=n] && VIDEO_V4L2_SUBDEV_API [=n]
# 
# 
# 
# CONFIG_VIDEO_IMX296 is not set
