# Symbol: SND_SOC_CS42L42_SDW [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:724
#   Prompt: Cirrus Logic CS42L42 CODEC on Soundwire
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SOUNDWIRE [=m]
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Cirrus Logic CS42L42 CODEC on Soundwire (SND_SOC_CS42L42_SDW [=n])
# Selects: SND_SOC_CS42L42_CORE [=m]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_CS42L42_SDW is not set
