# Symbol: VIDEO_OV8858 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:675
#   Prompt: OmniVision OV8858 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && PM [=y] && VIDEO_DEV [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && PM [=y] && VIDEO_DEV [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
#             -> OmniVision OV8858 sensor support (VIDEO_OV8858 [=n])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=n] && V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_OV8858 is not set
