# Symbol: POWERPC64_CPU [=n]
# Type  : bool
# Defined at arch/powerpc/platforms/Kconfig.cputype:127
#   Prompt: Generic (POWER5 and PowerPC 970 and above)
#   Depends on: <choice> && PPC_BOOK3S_64 [=y] && !CPU_LITTLE_ENDIAN [=y]
#   Location:
#     -> Processor support
#       -> CPU selection (<choice> [=y])
#         -> Generic (POWER5 and PowerPC 970 and above) (POWERPC64_CPU [=n])
# Defined at arch/powerpc/platforms/Kconfig.cputype:132
#   Prompt: Generic (POWER8 and above)
#   Depends on: <choice> && PPC_BOOK3S_64 [=y] && CPU_LITTLE_ENDIAN [=y]
#   Location:
#     -> Processor support
#       -> CPU selection (<choice> [=y])
#         -> Generic (POWER8 and above) (POWERPC64_CPU [=n])
# Selects: PPC_64S_HASH_MMU [=y] && ARCH_HAS_FAST_MULTIPLIER [=y] && PPC_64S_HASH_MMU [=y] && PPC_HAS_LBARX_LHARX [=y]
# 
# 
# 
# CONFIG_POWERPC64_CPU is not set
