# Symbol: REGMAP [=n]
# Type  : bool
# Defined at drivers/base/regmap/Kconfig:6
#   Prompt: Register Map support
#   Visible if: KUNIT_ALL_TESTS [=m]
#   Location:
#     -> Device Drivers
#       -> Generic Driver Options
#         -> Register Map support (REGMAP [=n])
# Selects: IRQ_DOMAIN [=y] && MDIO_BUS [=y]
# Selected by [n]:
#   - BT_INTEL [=n] && NET [=y] && BT [=n]
#   - SUNXI_RSB [=n] && ARCH_SUNXI
#   - VEXPRESS_CONFIG [=n] && (ARM || ARM64) && OF [=n]
#   - EEPROM_93XX46 [=n] && SPI [=n] && SYSFS [=y]
#   - NET_DSA_AR9331 [=n] && NETDEVICES [=y] && NET_DSA [=n]
#   - NET_DSA_QCA8K [=n] && NETDEVICES [=y] && NET_DSA [=n]
#   - NET_DSA_XRS700X [=n] && NETDEVICES [=y] && NET_DSA [=n]
#   - NET_DSA_REALTEK [=n] && NETDEVICES [=y] && NET_DSA [=n]
#   - NET_DSA_SMSC_LAN9303 [=n] && NETDEVICES [=y] && NET_DSA [=n]
#   - TI_CPSW [=n] && NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_TI [=n] && (ARCH_DAVINCI || ARCH_OMAP2PLUS || COMPILE_TEST [=n]) && (TI_CPTS [=n] || !TI_CPTS [=n])
#   - TI_CPSW_SWITCHDEV [=n] && NETDEVICES [=y] && ETHERNET [=y] && NET_VENDOR_TI [=n] && (ARCH_DAVINCI || ARCH_OMAP2PLUS || COMPILE_TEST [=n]) && NET_SWITCHDEV [=y] && (TI_CPTS [=n] || !TI_CPTS [=n])
#   - CAN_MCP251XFD [=n] && NETDEVICES [=y] && CAN_DEV [=n] && CAN_NETLINK [=n] && SPI [=n]
#   - PCS_MTK_LYNXI [=n] && NETDEVICES [=y]
#   - MT7622_WMAC [=n] && NETDEVICES [=y] && WLAN [=n] && WLAN_VENDOR_MEDIATEK [=n] && MT7615E [=n] && (ARCH_MEDIATEK || COMPILE_TEST [=n])
#   - MT7986_WMAC [=n] && NETDEVICES [=y] && WLAN [=n] && WLAN_VENDOR_MEDIATEK [=n] && MT7915E [=n] && (ARCH_MEDIATEK || COMPILE_TEST [=n])
#   - SERIAL_8250_ASPEED_VUART [=n] && TTY [=y] && HAS_IOMEM [=y] && SERIAL_8250 [=n] && OF [=n] && MFD_SYSCON [=n] && (ARCH_ASPEED || COMPILE_TEST [=n])
#   - I2C_DESIGNWARE_CORE [=n] && I2C [=m] && HAS_IOMEM [=y]
#   - SPI_ALTERA_CORE [=n] && SPI [=n] && SPI_MASTER [=n]
#   - SPI_WPCM_FIU [=n] && SPI [=n] && SPI_MASTER [=n] && (ARCH_NPCM || COMPILE_TEST [=n])
#   - PINCTRL_SX150X [=n] && PINCTRL [=n] && I2C [=m]=y
#   - PINCTRL_BCM63XX [=n] && PINCTRL [=n]
#   - PINCTRL_IMX [=n] && PINCTRL [=n] && OF [=n]
#   - GPIO_REGMAP [=n] && GPIOLIB [=n]
#   - SENSORS_ADT7X10 [=n] && HWMON [=n]
#   - SENSORS_ASPEED [=n] && HWMON [=n] && (ARCH_ASPEED || COMPILE_TEST [=n])
#   - SENSORS_LAN966X [=n] && HWMON [=n] && (SOC_LAN966 || COMPILE_TEST [=n])
#   - SENSORS_MLXREG_FAN [=n] && HWMON [=n] && MELLANOX_PLATFORM [=n]
#   - SENSORS_LM83 [=n] && HWMON [=n] && I2C [=m]
#   - SENSORS_NCT6775_CORE [=n] && HWMON [=n]
#   - SENSORS_TMP401 [=n] && HWMON [=n] && I2C [=m]
#   - KHADAS_MCU_FAN_THERMAL [=n] && THERMAL [=n] && OF [=n] && MFD_KHADAS_MCU [=n]
#   - INTEL_BXT_PMIC_THERMAL [=n] && THERMAL [=n] && (X86 || X86_INTEL_QUARK || COMPILE_TEST [=n]) && X86 && INTEL_SOC_PMIC_BXTWC [=n]
#   - MLX_WDT [=n] && WATCHDOG [=y] && MELLANOX_PLATFORM [=n]
#   - MFD_MADERA [=n] && HAS_IOMEM [=y]
#   - MFD_PM8XXX [=n] && HAS_IOMEM [=y] && (ARM || HEXAGON || COMPILE_TEST [=n])
#   - MFD_TI_AM335X_TSCADC [=n] && HAS_IOMEM [=y]
#   - MFD_TPS65086 [=n] && HAS_IOMEM [=y] && I2C [=m]
#   - MFD_TPS65912 [=n] && HAS_IOMEM [=y]
#   - MFD_ARIZONA [=n] && HAS_IOMEM [=y]
#   - MFD_STM32_LPTIMER [=n] && HAS_IOMEM [=y] && (ARCH_STM32 && OF [=n] || COMPILE_TEST [=n])
#   - MFD_STM32_TIMERS [=n] && HAS_IOMEM [=y] && (ARCH_STM32 && OF [=n] || COMPILE_TEST [=n])
#   - MFD_WCD934X [=n] && HAS_IOMEM [=y] && SLIMBUS [=n]
#   - MFD_ATC260X [=n] && HAS_IOMEM [=y]
#   - MFD_ACER_A500_EC [=n] && HAS_IOMEM [=y] && I2C [=m] && (ARCH_TEGRA_2x_SOC [=n] && OF [=n] || COMPILE_TEST [=n])
#   - MFD_INTEL_M10_BMC_CORE [=n] && HAS_IOMEM [=y]
#   - MFD_INTEL_M10_BMC_PMCI [=n] && HAS_IOMEM [=y] && FPGA_DFL [=n]
#   - REGULATOR_HI6421V600 [=n] && REGULATOR [=n] && MFD_HI6421_SPMI [=n] && OF [=n]
#   - CEC_MESON_G12A_AO [=n] && MEDIA_CEC_SUPPORT [=y] && (ARCH_MESON || COMPILE_TEST [=n]) && COMMON_CLK [=y] && OF [=n]
#   - CEC_STM32 [=n] && MEDIA_CEC_SUPPORT [=y] && (ARCH_STM32 || COMPILE_TEST [=n])
#   - DVB_USB_AF9015 [=n] && USB [=n] && MEDIA_SUPPORT [=n] && MEDIA_USB_SUPPORT [=n] && I2C [=m] && MEDIA_DIGITAL_TV_SUPPORT [=n] && DVB_USB_V2 [=n] && I2C_MUX [=n]
#   - VIDEO_MUX [=n] && MEDIA_SUPPORT [=n] && MEDIA_PLATFORM_SUPPORT [=n] && MEDIA_PLATFORM_DRIVERS [=n] && V4L_PLATFORM_DRIVERS [=n] && VIDEO_DEV [=n] && OF [=n]
#   - DVB_AF9013 [=n] && MEDIA_SUPPORT [=n] && MEDIA_DIGITAL_TV_SUPPORT [=n] && DVB_CORE [=n] && I2C [=m] && I2C_MUX [=n]
#   - DVB_RTL2830 [=n] && MEDIA_SUPPORT [=n] && MEDIA_DIGITAL_TV_SUPPORT [=n] && DVB_CORE [=n] && I2C [=m] && I2C_MUX [=n]
#   - DRM_SSD130X_SPI [=n] && HAS_IOMEM [=y] && DRM_SSD130X [=n] && SPI [=n]
#   - DRM_PANEL_ILITEK_IL9322 [=n] && HAS_IOMEM [=y] && DRM [=m] && DRM_PANEL [=y] && OF [=n] && SPI [=n]
#   - BACKLIGHT_QCOM_WLED [=n] && HAS_IOMEM [=y] && BACKLIGHT_CLASS_DEVICE [=n]
#   - SND_HDA_CORE [=n] && SOUND [=n] && !UML && SND [=n]
#   - SND_SUN8I_ADDA_PR_REGMAP [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && (ARCH_SUNXI || COMPILE_TEST [=n])
#   - SND_SOC_CS35L45_SPI [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && SPI_MASTER [=n]
#   - SND_SOC_CS35L45_I2C [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && I2C [=m]
#   - SND_SOC_CS35L56_SDW [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && SOUNDWIRE [=n]
#   - SND_SOC_CS42L42 [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && I2C [=m]
#   - SND_SOC_CS42L83 [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && I2C [=m]
#   - SND_SOC_JZ4725B_CODEC [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && (MACH_INGENIC || COMPILE_TEST [=n]) && OF [=n]
#   - SND_SOC_JZ4760_CODEC [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && (MACH_INGENIC || COMPILE_TEST [=n]) && OF [=n]
#   - SND_SOC_JZ4770_CODEC [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && (MACH_INGENIC || COMPILE_TEST [=n]) && OF [=n]
#   - SND_SOC_WM8731_I2C [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && I2C [=m]
#   - SND_SOC_WM8731_SPI [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && SPI [=n]
#   - SND_SOC_ZL38060 [=n] && SOUND [=n] && !UML && SND [=n] && SND_SOC [=n] && SPI_MASTER [=n] && GPIOLIB [=n]
#   - LEDS_TI_LMU_COMMON [=n] && NEW_LEDS [=n] && LEDS_CLASS [=n]
#   - LEDS_QCOM_FLASH [=n] && NEW_LEDS [=n] && LEDS_CLASS_FLASH [=n] && (MFD_SPMI_PMIC [=n] || COMPILE_TEST [=n]) && LEDS_CLASS [=n] && OF [=n] && (V4L2_FLASH_LED_CLASS [=n] || !V4L2_FLASH_LED_CLASS [=n])
#   - RTC_DRV_GAMECUBE [=n] && RTC_CLASS [=n] && (GAMECUBE || WII || COMPILE_TEST [=n])
#   - HMS_ANYBUSS_BUS [=n] && STAGING [=n] && OF [=n] && FIELDBUS_DEV [=n]
#   - MLXREG_HOTPLUG [=n] && MELLANOX_PLATFORM [=n] && HWMON [=n] && I2C [=m]
#   - MLXREG_IO [=n] && MELLANOX_PLATFORM [=n] && HWMON [=n]
#   - MLXREG_LC [=n] && MELLANOX_PLATFORM [=n] && HWMON [=n] && I2C [=m]
#   - INTEL_BXTWC_PMIC_TMU [=n] && X86_PLATFORM_DEVICES [=n] && INTEL_SOC_PMIC_BXTWC [=n] && MFD_INTEL_PMC_BXT [=n]
#   - MLX_PLATFORM [=n] && X86_PLATFORM_DEVICES [=n] && I2C [=m]
#   - COMMON_CLK_HI655X [=n] && COMMON_CLK [=y] && (MFD_HI655X_PMIC [=n] || COMPILE_TEST [=n])
#   - COMMON_CLK_MESON_REGMAP [=n] && COMMON_CLK [=y] && (ARCH_MESON || COMPILE_TEST [=n])
#   - SOC_TEGRA_PMC [=n]
#   - APPLE_PMGR_PWRSTATE [=n] && (ARCH_APPLE || COMPILE_TEST [=n]) && PM
#   - ASPEED_LPC_CTRL [=n] && (ARCH_ASPEED || COMPILE_TEST [=n])
#   - ASPEED_LPC_SNOOP [=n] && (ARCH_ASPEED || COMPILE_TEST [=n])
#   - ASPEED_UART_ROUTING [=n] && (ARCH_ASPEED || COMPILE_TEST [=n])
#   - ASPEED_P2A_CTRL [=n] && (ARCH_ASPEED || COMPILE_TEST [=n])
#   - MTK_INFRACFG [=n] && (ARCH_MEDIATEK || COMPILE_TEST [=n])
#   - MTK_PMIC_WRAP [=n] && (ARCH_MEDIATEK || COMPILE_TEST [=n]) && RESET_CONTROLLER [=n] && OF [=n]
#   - MTK_SCPSYS [=n] && (ARCH_MEDIATEK || COMPILE_TEST [=n]) && OF [=n]
#   - MTK_SCPSYS_PM_DOMAINS [=n] && (ARCH_MEDIATEK || COMPILE_TEST [=n]) && PM
#   - QCOM_CPR [=n] && ARCH_QCOM && HAS_IOMEM [=y]
#   - BMA400 [=n] && IIO [=n]
#   - BMC150_ACCEL [=n] && IIO [=n]
#   - BMI088_ACCEL [=n] && IIO [=n] && SPI [=n]
#   - STM32_DFSDM_CORE [=n] && IIO [=n] && (ARCH_STM32 && OF [=n] || COMPILE_TEST [=n])
#   - BME680 [=n] && IIO [=n] && (I2C [=m] || SPI [=n])
#   - LTC2688 [=n] && IIO [=n] && SPI [=n]
#   - MPU3050 [=n] && IIO [=n]
#   - GP2AP002 [=n] && IIO [=n] && I2C [=m]
#   - BMP280 [=n] && IIO [=n] && (I2C [=m] || SPI_MASTER [=n])
#   - BMP280_SPI [=n] && IIO [=n] && BMP280 [=n] && SPI_MASTER [=n]
#   - ZPA2326 [=n] && IIO [=n]
#   - ST_IRQCHIP [=n]
#   - PHY_TI_GMII_SEL [=n]
#   - PHY_INTEL_LGM_COMBO [=n] && (X86 || COMPILE_TEST [=n]) && OF [=n] && HAS_IOMEM [=y]
#   - FPGA_DFL_NIOS_INTEL_PAC_N3000 [=n] && FPGA [=n] && FPGA_DFL [=n]
# 
# 
# 
# CONFIG_REGMAP is not set
