# Symbol: VIDEO_IMX415 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:244
#   Prompt: Sony IMX415 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && OF_GPIO [=y] && I2C [=y] && VIDEO_DEV [=m]
#   Visible if: MEDIA_SUPPORT [=m] && OF_GPIO [=y] && I2C [=y] && VIDEO_DEV [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
#             -> Sony IMX415 sensor support (VIDEO_IMX415 [=n])
# Selects: VIDEO_V4L2_SUBDEV_API [=n] && MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_IMX415 is not set
