# Symbol: SND_SOC_CS35L56_I2C [=n]
# Type  : tristate
# Defined at sound/soc/codecs/Kconfig:731
#   Prompt: Cirrus Logic CS35L56 CODEC (I2C)
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && I2C [=y] && (SOUNDWIRE [=m] || !SOUNDWIRE [=m])
#   Location:
#     -> Device Drivers
#       -> Sound card support (SOUND [=m])
#         -> Advanced Linux Sound Architecture (SND [=m])
#           -> ALSA for SoC audio support (SND_SOC [=m])
#             -> CODEC drivers
#               -> Cirrus Logic CS35L56 CODEC (I2C) (SND_SOC_CS35L56_I2C [=n])
# Selects: REGMAP_I2C [=m] && SND_SOC_CS35L56 [=n] && SND_SOC_CS35L56_SHARED [=n]
# Implied by [n]:
#   - SND_SOC_ALL_CODECS [=n] && SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && COMPILE_TEST [=n]
# 
# 
# 
# CONFIG_SND_SOC_CS35L56_I2C is not set
