# Symbol: CRYPTO_ARIA_AESNI_AVX2_X86_64 [=n]
# Type  : tristate
# Defined at arch/x86/crypto/Kconfig:307
#   Prompt: Ciphers: ARIA with modes: ECB, CTR (AES-NI/AVX2/GFNI)
#   Depends on: CRYPTO [=y] && !KMSAN [=n] && X86 [=y] && 64BIT [=y]
#   Location:
#     -> Cryptographic API (CRYPTO [=y])
#       -> Accelerated Cryptographic Algorithms for CPU (x86)
#         -> Ciphers: ARIA with modes: ECB, CTR (AES-NI/AVX2/GFNI) (CRYPTO_ARIA_AESNI_AVX2_X86_64 [=n])
# Selects: CRYPTO_SKCIPHER [=y] && CRYPTO_SIMD [=y] && CRYPTO_ALGAPI [=y] && CRYPTO_ARIA [=n] && CRYPTO_ARIA_AESNI_AVX_X86_64 [=n]
# Selected by [n]:
#   - CRYPTO_ARIA_GFNI_AVX512_X86_64 [=n] && CRYPTO [=y] && !KMSAN [=n] && X86 [=y] && 64BIT [=y] && AS_AVX512 [=y] && AS_GFNI [=y]
# 
# 
# 
# CONFIG_CRYPTO_ARIA_AESNI_AVX2_X86_64 is not set
