# Symbol: ATH12K [=n]
# Type  : tristate
# Defined at drivers/net/wireless/ath/ath12k/Kconfig:2
#   Prompt: Qualcomm Technologies Wi-Fi 7 support (ath12k)
#   Depends on: NETDEVICES [=y] && WLAN [=y] && WLAN_VENDOR_ATH [=y] && MAC80211 [=m] && HAS_DMA [=y] && PCI [=y] && CRYPTO_MICHAEL_MIC [=m]
#   Location:
#     -> Device Drivers
#       -> Network device support (NETDEVICES [=y])
#         -> Wireless LAN (WLAN [=y])
#           -> Atheros/Qualcomm devices (WLAN_VENDOR_ATH [=y])
#             -> Qualcomm Technologies Wi-Fi 7 support (ath12k) (ATH12K [=n])
# Selects: QCOM_QMI_HELPERS [=m] && MHI_BUS [=m] && QRTR [=m] && QRTR_MHI [=m]
# 
# 
# 
# CONFIG_ATH12K is not set
