# variables that can be overrided by ~/.rhpkg.mk or $(TOPDIR)/.rhpkg.mk
#

# Kerberos username for pkgs.devel.redhat.com
ifndef RHSELFTESTDATA
  RHDISTGIT_USER:="$(shell whoami)"
else
  RHDISTGIT_USER:="shadowman"
endif
# Local dist-git _clean_ clone. To be used when updating dist-git
#RHDISTGIT_CACHE:=
# Temporary directory to clone the dist-git repo to. Change this if you
# have a faster storage
RHDISTGIT_TMP:=/tmp

# load configuration, starting with home directory then local
ifeq ("$(RHDISTGIT_CACHE)", "")
 ifneq ("$(wildcard ${HOME}/.rhpkg.mk)", "")
  include ${HOME}/.rhpkg.mk
 endif
 ifneq ("$(wildcard $(TOPDIR)/.rhpkg.mk)", "")
  include $(TOPDIR)/.rhpkg.mk
 endif
endif
